import { useEffect, useState, useCallback } from "react";
import {
  Box,
  Typography,
  Paper,
  Select,
  MenuItem,
  Stack,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Pagination,
  Chip,
} from "@mui/material";
import LoginIcon from "@mui/icons-material/Login";
import LightbulbOutlinedIcon from "@mui/icons-material/LightbulbOutlined";
import EventNoteOutlinedIcon from "@mui/icons-material/EventNoteOutlined";
import PersonOutlineIcon from "@mui/icons-material/PersonOutline";
import InfoOutlinedIcon from "@mui/icons-material/InfoOutlined";
import Header from "../../components/Header";
import axios from "axios";
import { format } from "date-fns";

const API_BASE = process.env.REACT_APP_API_URL || "http://localhost:5000";

/* ===== NHÓM HÀNH VI ===== */
const ACTION_GROUPS = {
  all: { label: "Tất cả", actions: "ALL" },
  auth: { label: "Đăng nhập", actions: ["login"] },
  lamp: {
    label: "Điều khiển đèn",
    actions: ["set_lamp_on", "set_lamp_off", "set_lamp_brightness_to_50"],
  },
  schedule: {
    label: "Lịch trình",
    actions: ["add_schedule", "delete_schedule"],
  },
  user: {
    label: "Quản lý người dùng",
    actions: ["create_user", "update_user", "delete_user"],
  },
};

/* ===== ICON MAP ===== */
const actionIcon = (action) => {
  if (action === "login") return <LoginIcon fontSize="small" />;
  if (action.startsWith("set_lamp")) return <LightbulbOutlinedIcon fontSize="small" />;
  if (action.includes("schedule")) return <EventNoteOutlinedIcon fontSize="small" />;
  if (action.includes("user")) return <PersonOutlineIcon fontSize="small" />;
  return <InfoOutlinedIcon fontSize="small" />;
};

const History = () => {
  const [logs, setLogs] = useState([]);
  const [filteredLogs, setFilteredLogs] = useState([]);
  const [group, setGroup] = useState("all");
  const [page, setPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const limit = 10;

  /* ===== FETCH LOG ===== */
  const fetchLogs = useCallback(async () => {
    const token = localStorage.getItem("token");
    const res = await axios.get(`${API_BASE}/api/activitylog`, {
      headers: { Authorization: `Bearer ${token}` },
      params: { page, limit },
    });

    setLogs(res.data.logs || []);
    setTotalPages(res.data.totalPages || 1);
  }, [page]);

  useEffect(() => {
    fetchLogs();
  }, [fetchLogs]);

  /* ===== FILTER ===== */
  useEffect(() => {
    if (group === "all") setFilteredLogs(logs);
    else {
      const actions = ACTION_GROUPS[group].actions;
      setFilteredLogs(logs.filter((l) => actions.includes(l.action)));
    }
  }, [logs, group]);

  const isAll = group === "all";

  return (
    <Box sx={{ p: 1.5 }}>
      <Header
        title="Activity Log"
        subtitle="Giám sát hoạt động hệ thống"
      />

      {/* FILTER */}
      <Paper
        sx={{
          p: 1,
          mb: 1.5,
          backgroundColor: "transparent",
          boxShadow: "none",
          border: "1px solid",
          borderColor: "divider",
          borderRadius: 1.5,
        }}
      >
        <Stack direction="row" spacing={2} alignItems="center">
          <Typography fontSize="0.8rem" fontWeight={500}>
            Nhóm hành vi
          </Typography>
          <Select
            size="small"
            value={group}
            onChange={(e) => {
              setGroup(e.target.value);
              setPage(1);
            }}
            sx={{ minWidth: 180 }}
          >
            {Object.entries(ACTION_GROUPS).map(([key, g]) => (
              <MenuItem key={key} value={key}>
                {g.label}
              </MenuItem>
            ))}
          </Select>
        </Stack>
      </Paper>

      {/* TABLE */}
      <TableContainer
        component={Paper}
        sx={{
          backgroundColor: "transparent",
          boxShadow: "none",
          border: "1px solid",
          borderColor: "divider",
          borderRadius: 1.5,
        }}
      >
        <Table size="small">
          <TableHead>
            <TableRow>
              <TableCell sx={{ py: 0.75 }}>User</TableCell>
              <TableCell sx={{ py: 0.75 }}>Action</TableCell>
              <TableCell sx={{ py: 0.75 }}>Time</TableCell>
              <TableCell sx={{ py: 0.75 }}>IP</TableCell>
            </TableRow>
          </TableHead>

          <TableBody>
            {filteredLogs.length ? (
              filteredLogs.map((log) => (
                <TableRow
                  key={log._id}
                  hover
                  sx={{
                    "&:hover": { backgroundColor: "action.hover" },
                  }}
                >
                  <TableCell sx={{ py: 0.6 }}>
                    <Typography fontSize="0.75rem" fontWeight={600}>
                      {log.userId?.username || "N/A"}
                    </Typography>
                  </TableCell>

                  <TableCell sx={{ py: 0.6 }}>
                    {isAll ? (
                      <Stack direction="row" spacing={0.5} alignItems="center">
                        <Box color="text.secondary">
                          {actionIcon(log.action)}
                        </Box>
                        <Typography
                          fontSize="0.75rem"
                          color="text.secondary"
                        >
                          {log.action.replaceAll("_", " ")}
                        </Typography>
                      </Stack>
                    ) : (
                      <Chip
                        size="small"
                        variant="outlined"
                        label={log.action.replaceAll("_", " ")}
                        sx={{ fontSize: "0.7rem" }}
                      />
                    )}
                  </TableCell>

                  <TableCell sx={{ py: 0.6 }}>
                    <Typography fontSize="0.75rem">
                      {format(new Date(log.timestamp), "dd/MM HH:mm")}
                    </Typography>
                  </TableCell>

                  <TableCell
                    sx={{
                      py: 0.6,
                      fontSize: "0.7rem",
                      fontFamily: "monospace",
                      color: "text.secondary",
                    }}
                  >
                    {log.ip || "-"}
                  </TableCell>
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell colSpan={4} align="center" sx={{ py: 3 }}>
                  <Typography fontSize="0.8rem" color="text.secondary">
                    Không có dữ liệu
                  </Typography>
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </TableContainer>

      {/* PAGINATION */}
      <Stack alignItems="center" mt={1.5}>
        <Pagination
          count={totalPages}
          page={page}
          onChange={(_, v) => setPage(v)}
          size="small"
        />
      </Stack>
    </Box>
  );
};

export default History;
