import { useEffect, useState, useCallback } from "react";
import {
  Box,
  Typography,
  Paper,
  Select,
  MenuItem,
  Stack,
  Table,
  TableBody,
  TableCell,
  TableContainer,
  TableHead,
  TableRow,
  Pagination,
  Chip,
  TextField,
  IconButton,
  Tooltip,
} from "@mui/material";

import FilterAltOutlinedIcon from "@mui/icons-material/FilterAltOutlined";
import CalendarMonthOutlinedIcon from "@mui/icons-material/CalendarMonthOutlined";
import DownloadOutlinedIcon from "@mui/icons-material/DownloadOutlined";
import LoginIcon from "@mui/icons-material/Login";
import LightbulbOutlinedIcon from "@mui/icons-material/LightbulbOutlined";
import EventNoteOutlinedIcon from "@mui/icons-material/EventNoteOutlined";
import PersonOutlineIcon from "@mui/icons-material/PersonOutline";
import InfoOutlinedIcon from "@mui/icons-material/InfoOutlined";

import Header from "../../components/Header";
import axios from "axios";
import { format } from "date-fns";

const API_BASE = process.env.REACT_APP_API_URL || "http://localhost:5000";

/* ===== NHÓM HÀNH VI ===== */
const ACTION_GROUPS = {
  all: { label: "Tất cả", actions: "ALL" },
  auth: { label: "Đăng nhập", actions: ["login"] },
  lamp: {
    label: "Điều khiển đèn",
    actions: ["set_lamp_on", "set_lamp_off", "set_lamp_brightness_to_50"],
  },
  schedule: {
    label: "Lịch trình",
    actions: ["add_schedule", "delete_schedule"],
  },
  user: {
    label: "Người dùng",
    actions: ["create_user", "update_user", "delete_user"],
  },
};

/* ===== ICON HÀNH VI ===== */
const actionIcon = (action) => {
  if (action === "login") return <LoginIcon fontSize="small" />;
  if (action.startsWith("set_lamp"))
    return <LightbulbOutlinedIcon fontSize="small" />;
  if (action.includes("schedule"))
    return <EventNoteOutlinedIcon fontSize="small" />;
  if (action.includes("user"))
    return <PersonOutlineIcon fontSize="small" />;
  return <InfoOutlinedIcon fontSize="small" />;
};

const History = () => {
  const [logs, setLogs] = useState([]);
  const [filteredLogs, setFilteredLogs] = useState([]);

  const [group, setGroup] = useState("all");
  const [fromDate, setFromDate] = useState("");
  const [toDate, setToDate] = useState("");

  const [page, setPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const limit = 10;

  /* ===== FETCH LOG ===== */
  const fetchLogs = useCallback(async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await axios.get(`${API_BASE}/api/activitylog`, {
        headers: { Authorization: `Bearer ${token}` },
        params: { page, limit },
      });

      setLogs(res.data.logs || []);
      setTotalPages(res.data.totalPages || 1);
    } catch (err) {
      console.error("Fetch log error:", err);
    }
  }, [page]);

  useEffect(() => {
    fetchLogs();
  }, [fetchLogs]);

  /* ===== FILTER ===== */
  useEffect(() => {
    let result = logs;

    if (group !== "all") {
      const actions = ACTION_GROUPS[group].actions;
      result = result.filter((l) => actions.includes(l.action));
    }

    if (fromDate) {
      const from = new Date(fromDate);
      result = result.filter(
        (l) => new Date(l.timestamp) >= from
      );
    }

    if (toDate) {
      const to = new Date(toDate);
      to.setHours(23, 59, 59, 999);
      result = result.filter(
        (l) => new Date(l.timestamp) <= to
      );
    }

    setFilteredLogs(result);
  }, [logs, group, fromDate, toDate]);

  /* ===== EXPORT CSV ===== */
  const exportCSV = () => {
    if (!filteredLogs.length) return;

    const header = ["User", "Action", "Time", "IP"];
    const rows = filteredLogs.map((l) => [
      l.userId?.username || "",
      l.action,
      format(new Date(l.timestamp), "yyyy-MM-dd HH:mm:ss"),
      l.ip || "",
    ]);

    const csv =
      [header, ...rows]
        .map((r) => r.map((x) => `"${x}"`).join(","))
        .join("\n");

    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = `activity_log_${Date.now()}.csv`;
    a.click();

    URL.revokeObjectURL(url);
  };

  const isAll = group === "all";

  return (
    <Box sx={{ p: 1.5 }}>
      <Header title="Activity Log" subtitle="Giám sát hoạt động hệ thống" />

      {/* ===== FILTER BAR (NHỎ GỌN) ===== */}
      <Paper
        sx={{
          p: 0.75,
          mb: 1,
          backgroundColor: "transparent",
          boxShadow: "none",
          border: "1px solid",
          borderColor: "divider",
          borderRadius: 1,
        }}
      >
        <Stack direction="row" spacing={1} alignItems="center" flexWrap="wrap">
          <FilterAltOutlinedIcon sx={{ fontSize: 18 }} />

          <Select
            size="small"
            value={group}
            onChange={(e) => {
              setGroup(e.target.value);
              setPage(1);
            }}
            sx={{
              minWidth: 135,
              fontSize: "0.75rem",
              height: 30,
            }}
          >
            {Object.entries(ACTION_GROUPS).map(([key, g]) => (
              <MenuItem
                key={key}
                value={key}
                sx={{ fontSize: "0.75rem" }}
              >
                {g.label}
              </MenuItem>
            ))}
          </Select>

          <CalendarMonthOutlinedIcon sx={{ fontSize: 18 }} />

          <TextField
            size="small"
            type="date"
            label="Từ"
            InputLabelProps={{ shrink: true }}
            value={fromDate}
            onChange={(e) => setFromDate(e.target.value)}
            sx={{
              width: 125,
              "& .MuiInputBase-root": {
                height: 30,
                fontSize: "0.75rem",
              },
            }}
          />

          <TextField
            size="small"
            type="date"
            label="Đến"
            InputLabelProps={{ shrink: true }}
            value={toDate}
            onChange={(e) => setToDate(e.target.value)}
            sx={{
              width: 125,
              "& .MuiInputBase-root": {
                height: 30,
                fontSize: "0.75rem",
              },
            }}
          />

          <Box flexGrow={1} />

          <Tooltip title="Export CSV">
            <IconButton size="small" onClick={exportCSV}>
              <DownloadOutlinedIcon sx={{ fontSize: 18 }} />
            </IconButton>
          </Tooltip>
        </Stack>
      </Paper>

      {/* ===== TABLE ===== */}
      <TableContainer
        component={Paper}
        sx={{
          backgroundColor: "transparent",
          boxShadow: "none",
          border: "1px solid",
          borderColor: "divider",
          borderRadius: 1,
        }}
      >
        <Table size="small">
          <TableHead>
            <TableRow>
              <TableCell>User</TableCell>
              <TableCell>Action</TableCell>
              <TableCell>Time</TableCell>
              <TableCell>IP</TableCell>
            </TableRow>
          </TableHead>

          <TableBody>
            {filteredLogs.length ? (
              filteredLogs.map((log) => (
                <TableRow key={log._id} hover>
                  <TableCell sx={{ fontSize: "0.75rem", fontWeight: 600 }}>
                    {log.userId?.username || "N/A"}
                  </TableCell>

                  <TableCell>
                    {isAll ? (
                      <Stack direction="row" spacing={0.5} alignItems="center">
                        {actionIcon(log.action)}
                        <Typography fontSize="0.75rem">
                          {log.action.replaceAll("_", " ")}
                        </Typography>
                      </Stack>
                    ) : (
                      <Chip
                        size="small"
                        variant="outlined"
                        label={log.action.replaceAll("_", " ")}
                        sx={{ fontSize: "0.7rem" }}
                      />
                    )}
                  </TableCell>

                  <TableCell sx={{ fontSize: "0.75rem" }}>
                    {format(new Date(log.timestamp), "dd/MM/yyyy HH:mm")}
                  </TableCell>

                  <TableCell
                    sx={{
                      fontSize: "0.7rem",
                      fontFamily: "monospace",
                      color: "text.secondary",
                    }}
                  >
                    {log.ip || "-"}
                  </TableCell>
                </TableRow>
              ))
            ) : (
              <TableRow>
                <TableCell colSpan={4} align="center" sx={{ py: 3 }}>
                  <Typography fontSize="0.8rem" color="text.secondary">
                    Không có dữ liệu
                  </Typography>
                </TableCell>
              </TableRow>
            )}
          </TableBody>
        </Table>
      </TableContainer>

      {/* ===== PAGINATION ===== */}
      <Stack alignItems="center" mt={1.5}>
        <Pagination
          count={totalPages}
          page={page}
          onChange={(_, v) => setPage(v)}
          size="small"
        />
      </Stack>
    </Box>
  );
};

export default History;
